# DB connection
database = "your_DB_name"  # Replace with your database
user = "your_userName"  # Replace with your user
password = "your_password"  # Replace with your password
host = "your_host"  # Replace with your database host
port = "your_connection_port"  # Replace with your database port
